spring.application.name=demo
spring.jpa.hibernate.ddl-auto=create
app.upcoming-window=P1D
app.meeting-default-duration=PT1H
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.springframework.test.context.cache=DEBUG
#logging.level.root=DEBUG